{"start_page": 0, "stop_page": 0, "pic_type": 0, "pic_ext": "jpg", "pic_size": {"min": {"width": 0, "height": 0, "proportion": 0}, "max": {"width": 0, "height": 0, "proportion": 0}}, "last_stop_id": 578041}